[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=OOMLP
base_path=/home/wesley/Desktop/monografia/ai
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;Ruby;0;16;1;1;0;%2Fhome%2Fwesley%2FDesktop%2Fmonografia%2Fai%2FCamada.rb;0;2
FILE_NAME_1=0;Ruby;0;16;1;1;0;%2Fhome%2Fwesley%2FDesktop%2Fmonografia%2Fai%2FConexao.rb;0;2
FILE_NAME_2=0;Ruby;0;16;1;1;0;%2Fhome%2Fwesley%2FDesktop%2Fmonografia%2Fai%2Fmain.rb;0;2
FILE_NAME_3=0;Ruby;0;16;1;1;0;%2Fhome%2Fwesley%2FDesktop%2Fmonografia%2Fai%2FNeuronio.rb;0;2
FILE_NAME_4=0;Ruby;0;16;1;1;0;%2Fhome%2Fwesley%2FDesktop%2Fmonografia%2Fai%2FRede.rb;0;2

[VTE]
last_dir=/home/wesley

[build-menu]
EX_00_LB=_Execute
EX_00_CM=ruby "%d/main.rb"
EX_00_WD=
