<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>215</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>title:Criar a rede

Start

Fornecer o \tamanho da rede

Criar as \camadas

Popular as camadas \(criar os neurônios)

Criar as conexões \(definir os pesos)

End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>206</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>title:Treinar a rede

Start

Fornecer os \dados de teste

Propagar \adiante

Retropropagar \(Calcular os erros e\ Ajustar os pesos)

End</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>205</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>title:Executar a rede

Start

Fornecer os \dados de execução

Propagar \adiante

End</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
