<?xml version="1.0"?>
<project name="Framework RNA" company="" manager="" phase="Engenharia de Software" project-start="20140303T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Engenharia de Software"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planejamento" note="" work="1468800" start="20140303T000000Z" end="20140512T170000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Estudos preliminares" note="" work="403200" start="20140303T000000Z" end="20140320T170000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140303T000000Z"/>
      </task>
      <task id="3" name="Separa&#xE7;&#xE3;o da bibliografia" note="" work="201600" start="20140320T170000Z" end="20140331T170000Z" work-start="20140321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Processos de Engenharia" note="" work="864000" start="20140331T170000Z" end="20140512T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Desenvolvimento" note="" work="1929600" start="20140512T170000Z" end="20140813T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Prepara&#xE7;&#xE3;o do ambiente" note="" work="201600" start="20140512T170000Z" end="20140521T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Codifica&#xE7;&#xE3;o e Testes" note="" work="1728000" start="20140521T170000Z" end="20140813T170000Z" work-start="20140522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Wesley Rodrigues" short-name="wesley" type="1" units="0" email="wesley.it@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
